# FundooNotes

./: FundooNotes.sln
FundooManager/: FundooManager.csproj
FundooManager/Interface/: ICollaboratorsManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
FundooManager/Manager/: CollaboratorsManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
FundooModels/: CollaboratorsModel.cs  FundooModels.csproj  LabelModel.cs  NotesModel.cs  RegisterModel.cs  ResponseModel.cs  UserCredentialsModel.cs
FundooNotes/: FundooNotes.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
FundooNotes/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNotes/ExceptionMiddleware/: CustomExceptionMiddleware.cs  ExceptionStatusCode.cs
FundooNotes/Properties/: launchSettings.json
FundooRepository/: FundooRepository - Backup.csproj  FundooRepository.csproj  Program.cs
FundooRepository/Context/: UserContext.cs
FundooRepository/CustomException/: ArgumentValidator.cs  CustomException.cs
FundooRepository/Interface/: ICollaboratorsRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooRepository/Migrations/: 20211211053004_Fundoo.Designer.cs  20211211053004_Fundoo.cs  20211214105428_Fundoo.Designer.cs  20211218063520_Notes.Designer.cs  20211218063520_Notes.cs  20211222095723_Collaborators.Designer.cs  20211222095723_Collaborators.cs  20211223111807_Fundoo.Designer.cs  20211223111807_Fundoo.cs  20211223120403_Notes.Designer.cs  20211223120403_Notes.cs  20211228140155_Labels.Designer.cs  20211228140155_Labels.cs  20211229183838_Collaborators.Designer.cs  20211229183838_Collaborators.cs  UserContextModelSnapshot.cs
FundooRepository/Repository/: CollaboratorsRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
